{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@arction/lcjs": "^3.2.0",
    "ant-design-vue": "^2.2.8",
    "axios": "^0.22.0",
    "less-loader": "^10.0.1",
    "vue": "^3.2.13",
    "vue-router": "^4.0.11",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.0",
    "ant-design-vue": "^2.2.8",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.18.0",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "unplugin-vue-components": "^0.15.6",
    "vite": "^2.5.10",
    "vite-svg-loader": "^2.2.0"
  }
}
